mod!doc = 'Example that displays a list of primes'

doc'Returns whether n is a prime number'
fn is_prime(n) {
    if n < 2 {
        return false
    }

    # Only even prime
    if n == 2 {
        return true
    }

    # A prime is odd except 2
    if n % 2 == 0 {
        return false
    }

    # Check for odd primes
    i = 3
    while i * i < n {
        if n % i == 0 {
            return false
        }

        i += 2
    }

    return true
}

doc'Lists all primes up to n'
fn list_primes(n) {
    for i in 2 ->= n {
        if is_prime(i) {
            print i
        }
    }
}

test_is_prime = false
if test_is_prime {
    for i in [1, 2, 3, 4, 17, 33, 1000000007] {
        print i, is_prime(i)
    }
}

test_list_primes = true
if test_list_primes {
    list_primes(100)
}
